<!DOCTYPE html>
<html>
<head>
  <title>SmartSeat - Select Movie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🎬 SmartSeat Pro</h1>
<div class="movie-grid">

  <div class="movie-card" onclick="selectMovie('Avengers')">
    <img src="https://via.placeholder.com/200x300?text=Avengers">
    <h3>Avengers</h3>
    <p>₹200</p>
  </div>

  <div class="movie-card" onclick="selectMovie('Jawan')">
    <img src="https://via.placeholder.com/200x300?text=Jawan">
    <h3>Jawan</h3>
    <p>₹150</p>
  </div>

  <div class="movie-card" onclick="selectMovie('Pathaan')">
    <img src="https://via.placeholder.com/200x300?text=Pathaan">
    <h3>Pathaan</h3>
    <p>₹180</p>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>