body {
  font-family: Arial;
  text-align: center;
  background: #f5f5f5;
}

.movie-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.movie-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.movie-card:hover {
  transform: scale(1.05);
}

.seat-container {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  gap: 10px;
  justify-content: center;
  margin: 20px;
}

.seat {
  width: 40px;
  height: 40px;
  background: green;
  border-radius: 5px;
  cursor: pointer;
}

.seat.booked {
  background: red;
  cursor: not-allowed;
}

.seat.selected {
  background: blue;
}